<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ckcat.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言守护进程（daemon）是生存期长的一种进程。它们常常在系统引导装入时启动，仅在系统关闭时才终止。因为它们没有控制终端，所以说它们是在后台运行的。UNIX 系统有很多守护进程，它们执行日常事务活动。 守护进程的特征使用下列命令查看系统中各个进程的状态。 123456789101112$ ps -axj  PPID    PID   PGID    SID TTY       TPGID STA">
<meta property="og:type" content="article">
<meta property="og:title" content="unix环境高级编程13-守护进程">
<meta property="og:url" content="https://ckcat.github.io/2023/04/10/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B13-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="CKCat的博客">
<meta property="og:description" content="引言守护进程（daemon）是生存期长的一种进程。它们常常在系统引导装入时启动，仅在系统关闭时才终止。因为它们没有控制终端，所以说它们是在后台运行的。UNIX 系统有很多守护进程，它们执行日常事务活动。 守护进程的特征使用下列命令查看系统中各个进程的状态。 123456789101112$ ps -axj  PPID    PID   PGID    SID TTY       TPGID STA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ckcat.github.io/2023/04/10/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B13-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/BSD%E7%9A%84syslog%E8%AE%BE%E6%96%BD.png">
<meta property="article:published_time" content="2023-04-10T17:22:51.000Z">
<meta property="article:modified_time" content="2023-10-12T11:47:49.919Z">
<meta property="article:author" content="CKCat">
<meta property="article:tag" content="linux 编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ckcat.github.io/2023/04/10/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B13-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/BSD%E7%9A%84syslog%E8%AE%BE%E6%96%BD.png">


<link rel="canonical" href="https://ckcat.github.io/2023/04/10/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B13-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ckcat.github.io/2023/04/10/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B13-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/","path":"2023/04/10/unix环境高级编程13-守护进程/","title":"unix环境高级编程13-守护进程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>unix环境高级编程13-守护进程 | CKCat的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CKCat的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">2.</span> <span class="nav-text">守护进程的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%A7%84%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">编程规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E9%94%99%E8%AE%B0%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">出错记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%AE%9E%E4%BE%8B%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">单实例守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%83%AF%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">守护进程的惯例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E8%BF%9B%E7%A8%8B-%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">客户进程-服务器进程模型</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CKCat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CKCat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CKCat" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ckcatck@qq.com" title="E-Mail → mailto:ckcatck@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ckcat.github.io/2023/04/10/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B13-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CKCat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CKCat的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="unix环境高级编程13-守护进程 | CKCat的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          unix环境高级编程13-守护进程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-10 17:22:51" itemprop="dateCreated datePublished" datetime="2023-04-10T17:22:51+00:00">2023-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-12 11:47:49" itemprop="dateModified" datetime="2023-10-12T11:47:49+00:00">2023-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">unix环境高级编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>守护进程（daemon）是生存期长的一种进程。它们常常在系统引导装入时启动，仅在系统关闭时才终止。因为它们没有控制终端，所以说它们是在后台运行的。UNIX 系统有很多守护进程，它们执行日常事务活动。</p>
<h2 id="守护进程的特征"><a href="#守护进程的特征" class="headerlink" title="守护进程的特征"></a>守护进程的特征</h2><p>使用下列命令查看系统中各个进程的状态。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ ps -axj</span><br><span class="line">  PPID    PID   PGID    SID TTY       TPGID STAT   UID   TIME COMMAND</span><br><span class="line">     0      1      1      1 ?            -1 Ss       0   0:06 /sbin/init auto automatic-ubiquity noprompt</span><br><span class="line">     0      2      0      0 ?            -1 S        0   0:00 [kthreadd]</span><br><span class="line">     2      4      0      0 ?            -1 I&lt;       0   0:00 [kworker/0:0H]</span><br><span class="line">     2      6      0      0 ?            -1 I&lt;       0   0:00 [mm_percpu_wq]</span><br><span class="line">     2      7      0      0 ?            -1 S        0   0:00 [ksoftirqd/0]</span><br><span class="line">     2      8      0      0 ?            -1 I        0   3:16 [rcu_sched]</span><br><span class="line">     2      9      0      0 ?            -1 I        0   0:00 [rcu_bh]</span><br><span class="line">     2     10      0      0 ?            -1 S        0   0:00 [migration/0]</span><br><span class="line">     2     11      0      0 ?            -1 S        0   0:00 [watchdog/0]</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>选项 <code>-a</code> 显示由其他用户所拥有的进程的状态,<code>-x</code>显示没有控制终端的进程状态，<code>-j</code>显示与作业有关的信息：会话 ID、进程组 ID、控制终端以及终端进程组 ID。</p>
<p>系统进程依赖于操作系统实现。父进程 ID 为 0 的各进程通常是内核进程，它们作为系统引导装入过程的一部分而启动。（<code>init</code> 是个例外，它是一个由内核在引导装入时启动的用户层次的命令。）内核进程是特殊的，通常存在于系统的整个生命期中。它们以超级用户特权运行，无控制终端，无命令行。</p>
<p>在 <code>ps</code> 的输出实例中，内核守护进程的名字出现在方括号中。该版本的 Linux 使用一个名为 <code>kthreadd</code> 的特殊内核进程来创建其他内核进程，所以 <code>kthreadd</code> 表现为其他内核进程的父进程。对于需要在进程上下文执行工作但却不被用户层进程上下文调用的每一个内核组件，通常有它自己的内核守护进程。对于需要在进程上下文执行工作但却不被用户层进程上下文调用的每一个内核组件，通常有它自己的内核守护进程。例如，在 Linux 中：</p>
<ul>
<li><code>kswapd</code> 守护进程也称为内存换页守护进程。它支持虚拟内存子系统在经过一段时间后将脏页面慢慢地写回磁盘来回收这些页面。</li>
<li><code>flush</code> 守护进程在可用内存达到设置的最小阈值时将脏页面冲洗至磁盘它也定期地将脏页面冲洗回磁盘来减少在系统出现故障时发生的数据丢失。多个冲洗守护进程可同时存在，每个写回的设备都有一个冲洗守护进程。</li>
<li><code>sync-supers</code> 守护进程定期将文件系统元数据冲洗至磁盘。</li>
<li><code>jbd</code> 守护进程帮助实现了 <code>ext4</code> 文件系统中的日志功能。</li>
</ul>
<p><code>rpcbind</code> 守护进程提供将远程过程调用（Remote Procedure Call，RPC)程序号映射为网络端口号的服务。<code>rsyslogd</code> 守护进程可以被由管理员启用的将系统消息记入日志的任何程序使用。</p>
<p><code>inetd</code> 守护进程侦听系统网络接口，以便取得来自网络的对各种网络服务进程的请求。<code>nfsd</code>、<code>nfsiod</code>、<code>lockd</code>、<code>rpciod</code>、<code>rpc.idmapd</code>、<code>rpc.statd</code> 和 <code>rpc.mountd</code> 守护进程提供对网络文件系统（Network File System，NFS）的支持。注意，前 4 个是内核守护进程，后 3 个是用户级守护进程。</p>
<p><code>cron</code> 守护进程在定期安排的日期和时间执行命令。许多系统管理任务是通过 <code>cron</code> 每隔一段固定的时间就运行相关程序而得以实现的。<code>atd</code> 守护进程与 <code>cron</code> 类似，它允许用户在指定的时间执行任务，但是每个任务它只执行一次，而非在定期安排的时间反复执行。<code>cupsd</code> 守护进程是个打印假脱机进程，它处理对系统提出的各个打印请求。<code>sshd</code> 守护进程提供了安全的远程登录和执行设施。</p>
<p>大多数守护进程都以超级用户（root）特权运行。所有的守护进程都没有控制终端，其终端名设置为问号。内核守护进程以无控制终端方式启动。用户层守护进程缺少控制终端可能是守护进程调用了 <code>setsid</code> 的结果。大多数用户层守护进程都是进程组的组长进程以及会话的首进程，而且是这些进程组和会话中的唯一进程（<code>rsyslogd</code> 是一个例外）。最后，应当引起注意的是用户层守护进程的父进程是 <code>init</code> 进程。</p>
<h2 id="编程规则"><a href="#编程规则" class="headerlink" title="编程规则"></a>编程规则</h2><p>在编写守护进程程序时需遵循一些基本规则，以防止产生不必要的交互作用。下面先说明这些规则，然后给出一个按照这些规则编写的函数 <code>daemonize</code>。</p>
<ol>
<li>首先要做的是调用 <code>umask</code> 将文件模式创建屏蔽字设置为一个已知值（通常是 0）。由继承得来的文件模式创建屏蔽字可能会被设置为拒绝某些权限。如果守护进程要创建文件，那么它可能要设置特定的权限。例如，若守护进程要创建组可读、组可写的文件，继承的文件模式创建屏蔽字可能会屏蔽上述两种权限中的一种，而使其无法发挥作用。另一方面，如果守护进程调用的库函数创建了文件，那么将文件模式创建屏蔽字设置为一个限制性更强的值（如 007）可能会更明智，因为库函数可能不允许调用者通过一个显式的函数参数来设置权限。</li>
<li>调用 <code>fork</code>，然后使父进程 <code>exit</code>。这样做实现了下面几点。第一，如果该守护进程是作为一条简单的 <code>shell</code> 命令启动的，那么父进程终止会让 <code>shell</code> 认为这条命令已经执行完毕。第二，虽然子进程继承了父进程的进程组 ID，但获得了一个新的进程 ID，这就保证了子进程不是一个进程组的组长进程。这是下面将要进行的 <code>setsid</code> 调用的先决条件。</li>
<li>调用 <code>setsid</code> 创建一个新会话。然后使调用进程：（a）成为新会话的首进程，（b）成为一个新进程组的组长进程，（c）没有控制终端。</li>
<li>将当前工作目录更改为根目录。从父进程处继承过来的当前工作目录可能在一个挂载的文件系统中。因为守护进程通常在系统再引导之前是一直存在的，所以如果守护进程的当前工作目录在一个挂载文件系统中，那么该文件系统就不能被卸载。</li>
<li>关闭不再需要的文件描述符。这使守护进程不再持有从其父进程继承来的任何文件描述符（父进程可能是 <code>shell</code> 进程，或某个其他进程）。可以使用 <code>open_max</code> 函数或 <code>getrlimit</code> 函数来判定最高文件描述符值，并关闭直到该值的所有描述符。</li>
<li>某些守护进程打开 <code>/dev/null</code> 使其具有文件描述符 0、1 和 2，这样，任何一个试图读标准输入、写标准输出或标准错误的库例程都不会产生任何效果。因为守护进程并不与终端设备相关联，所以其输出无处显示，也无处从交互式用户那里接收输入。即使守护进程是从交互式会话启动的，但是守护进程是在后台运行的，所以登录会话的终止并不影响守护进程。如果其他用户在同一终端设备上登录，我们不希望在该终端上见到守护进程的输出，用户也不期望他们在终端上的输入被守护进程读取。</li>
</ol>
<p>例子，初始化一个守护进程。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;syslog.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/resource.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">daemonize</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *cmd)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> i, fd0, fd1, fd2;</span><br><span class="line">	<span class="type">pid_t</span> pid;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">rlimit</span> rl;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">sigaction</span> sa;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 清除文件模式创建掩码</span></span><br><span class="line">	<span class="built_in">umask</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取文件描述符的最大数量</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">getrlimit</span>(RLIMIT_NOFILE, &amp;rl) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">perror</span>(<span class="string">&quot;can&#x27;t get file limit&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 父进程退出，保证了子进程不是一个进程组的组长进程</span></span><br><span class="line">	<span class="keyword">if</span>((pid = fork()) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">perror</span>(<span class="string">&quot;can&#x27;t fork&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(pid != <span class="number">0</span>)</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="comment">// 创建一个新会话</span></span><br><span class="line">	<span class="built_in">setsid</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 成为新会话的首进程以解除对控制终端的控制</span></span><br><span class="line">	sa.sa_handler = SIG_IGN;</span><br><span class="line">	<span class="built_in">sigemptyset</span>(&amp;sa.sa_mask);</span><br><span class="line">	sa.sa_flags = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">sigaction</span>(SIGHUP, &amp;sa, <span class="literal">NULL</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">perror</span>(<span class="string">&quot;can&#x27;t ignore SIGHUP&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>((pid = fork()) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">perror</span>(<span class="string">&quot;can&#x27;t fork&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(pid != <span class="number">0</span>)</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将当前工作目录更改为根目录</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">chdir</span>(<span class="string">&quot;/&quot;</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">perror</span>(<span class="string">&quot;can&#x27;t change directory to /&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 关闭不再需要的文件描述符</span></span><br><span class="line">	<span class="keyword">if</span>(rl.rlim_max == RLIM_INFINITY)</span><br><span class="line">		rl.rlim_max = <span class="number">1024</span>;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; rl.rlim_max; i++)</span><br><span class="line">		<span class="built_in">close</span>(i);</span><br><span class="line">	<span class="comment">// 打开 `/dev/null` 使其具有文件描述符 0、1 和 2</span></span><br><span class="line">	fd0 = <span class="built_in">open</span>(<span class="string">&quot;/dev/null&quot;</span>, O_RDWR);</span><br><span class="line">	fd1 = <span class="built_in">dup</span>(<span class="number">0</span>);</span><br><span class="line">	fd2 = <span class="built_in">dup</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 初始化 log 文件</span></span><br><span class="line">	<span class="built_in">openlog</span>(cmd, LOG_CONS, LOG_DAEMON);</span><br><span class="line">	<span class="keyword">if</span>(fd0 != <span class="number">0</span> || fd1 != <span class="number">1</span> || fd2 != <span class="number">2</span>)&#123;</span><br><span class="line">		<span class="built_in">syslog</span>(LOG_ERR,<span class="string">&quot;unexpected file descriptors %d %d %d&quot;</span>, fd0, fd1, fd2);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span>&#123;</span><br><span class="line">	<span class="built_in">daemonize</span>(argv[<span class="number">0</span>]);</span><br><span class="line">	<span class="built_in">pause</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ gcc 01daemonize.c</span><br><span class="line">$ ./a.out</span><br><span class="line">$ ps -efj</span><br><span class="line">UID          PID    PPID    PGID     SID  C STIME TTY          TIME CMD</span><br><span class="line">ckcat      14489    1952   14488   14488  7 18:01 ?        00:00:00 ./a.out</span><br><span class="line">$ ps -efj | grep 14489</span><br><span class="line">ckcat      14489    1952   14488   14488  1 18:01 ?        00:00:00 ./a.out</span><br></pre></td></tr></table></figure>

<p>守护进程在一个孤儿进程组中，它不是会话首进程，因此没有机会被分配到一个控制终端。这一结果是在 <code>daemonize</code> 函数中执行第二个 <code>fork</code> 造成的。可以看出，守护进程已经被正确地初始化了。</p>
<h2 id="出错记录"><a href="#出错记录" class="headerlink" title="出错记录"></a>出错记录</h2><p>守护进程存在的一个问题是如何处理出错消息。因为它本就不应该有控制终端，所以不能只是简单地写到标准错误上。</p>
<p>自 4.2 BSD 以来，BSD 的 <code>syslog</code> 设施得到了广泛的应用，大多数守护进程都使用这一设施。下图显示了 <code>syslog</code> 设施的详细组织结构。</p>
<img src="/2023/04/10/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B13-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/BSD%E7%9A%84syslog%E8%AE%BE%E6%96%BD.png" class="">

<p>有以下 3 种产生日志消息的方法。</p>
<ol>
<li>内核例程可以调用 <code>log</code> 函数。任何一个用户进程都可以通过打开（<code>open</code>）并读取（<code>read</code>）<code>/dev/klog</code> 设备来读取这些消息。因为我们无意编写内核例程，所以不再进一步说明此函数。</li>
<li>大多数用户进程（守护进程）调用 <code>syslog(3)</code> 函数来产生日志消息。我们将在下面说明其调用序列。这使消息被发送至 UNIX 域数据报套接字 <code>/dev/log</code>。</li>
<li>无论一个用户进程是在此主机上，还是在通过 <code>TCP/IP</code> 网络连接到此主机的其他主机上，都可将日志消息发向 UDP 端口 514。注意，<code>syslog</code> 函数从不产生这些 UDP 数据报，它们要求产生此日志消息的进程进行显式的网络编程。</li>
</ol>
<p>通常，<code>syslogd</code> 守护进程读取所有 3 种格式的日志消息。此守护进程在启动时读一个配置文件，其文件名一般为 <code>/etc/syslog.conf</code>，该文件决定了不同种类的消息应送向何处。</p>
<p>该设施的接口是 <code>syslog</code> 函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;syslog.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">openlog</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *ident, <span class="type">int</span> option, <span class="type">int</span> facility)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">syslog</span><span class="params">(<span class="type">int</span> priority, <span class="type">const</span> <span class="type">char</span> *format, ...)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">closelog</span><span class="params">(<span class="type">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">setlogmask</span><span class="params">(<span class="type">int</span> maskpri)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>setlogmask</code> 返回值：</p>
<ul>
<li>前日志记录优先级屏蔽字值。</li>
</ul>
<p>调用 <code>openlog</code> 是可选择的。如果不调用 <code>openlog</code>，则在第一次调用 <code>syslog</code> 时，自动调用 <code>openlog</code>。调用 <code>closelog</code> 也是可选择的，因为它只是关闭被用于与 <code>syslogd</code> 守护进程进行通信的描述符。</p>
<p>调用 <code>openlog</code> 使我们可以指定一个 <code>ident</code>，以后，此 <code>ident</code> 将被加至每则日志消息中。<code>ident</code> 一般是程序的名称（如 <code>cron</code>、<code>inetd</code>）。<code>option</code> 参数是指定各种选项的位屏蔽。</p>
<p><code>openlog</code> 的 <code>option</code> 参数：</p>
<table>
<thead>
<tr>
<th>option</th>
<th>XSI</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>LOG_CONS</code></td>
<td>•</td>
<td>若日志消息不能通过 UNIX 域数据报送至 <code>syslogd</code>,则将该消息写至控制台</td>
</tr>
<tr>
<td><code>LOG_NDELAY</code></td>
<td>•</td>
<td>立即打开至 syslogd 守护进程的 UNIX 域数据报套接字，不要等到第一条消息已经被记录时再打开。通常，在记录第一条消息之前，不打开该套接字</td>
</tr>
<tr>
<td><code>LOG_NOWAIT</code></td>
<td>•</td>
<td>不要等待在将消息记入日志过程中可能已创建的子进程。因为在 <code>syslog</code> 调用 <code>wait</code> 时，应用程序可能已获得了子进程的状态，这种处理阻止了与捕捉 <code>SIGCHLD</code> 信号的应用程序之间产生的冲突</td>
</tr>
<tr>
<td><code>LOG_ODELAY</code></td>
<td>•</td>
<td>在第一条消息被记录之前延迟打开至 <code>syslogd</code> 守护进程的连接</td>
</tr>
<tr>
<td><code>LOG_PERROR</code></td>
<td></td>
<td>除将日志消息发送给 <code>syslogd</code> 以外，还将它写至标准出错（在 Solaris 上不可用）</td>
</tr>
<tr>
<td><code>LOG_PID</code></td>
<td>•</td>
<td>记录每条消息都要包含进程 ID。此选项可供对每个不同的请求都 <code>fork</code> 一个子进程的守护进程使用（与从不调用 <code>fork</code> 的守护进程相比较，如 <code>syslogd</code>)</td>
</tr>
</tbody></table>
<p>设置 <code>facility</code> 参数的目的是可以让配置文件说明，来自不同设施的消息将以不同的方式进行处理。如果不调用 <code>openlog</code>，或者以 <code>facility</code> 为 0 来调用它，那么在调用 <code>syslog</code> 时，可将 <code>facility</code> 作为 <code>priority</code> 参数的一个部分进行说明。<code>openlog</code> 的 <code>facility</code> 参数值选取自下表。</p>
<p>调用 <code>syslog</code> 产生一个日志消息。其 <code>priority</code> 参数是 <code>facility</code> 和 <code>level</code> 的组合，它们可选取的值分别列于 <code>facility</code> 和 <code>level</code> 中。<code>level</code> 值按优先级从最高到最低依次排列。</p>
<p><code>openlog</code> 的 <code>facility</code> 参数。</p>
<table>
<thead>
<tr>
<th>facility</th>
<th>XSI</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>LOG_AUDIT</code></td>
<td></td>
<td>审计设施</td>
</tr>
<tr>
<td><code>LOG_AUTH</code></td>
<td></td>
<td>授权程序：<code>login</code>、<code>su</code>、<code>getty</code> 等</td>
</tr>
<tr>
<td><code>LOG_AUTHPRIV</code></td>
<td></td>
<td>与 <code>LOG_AUTH</code> 相同，但写日志文件时具有权限限制</td>
</tr>
<tr>
<td><code>LOG_CONSOLE</code></td>
<td></td>
<td>消息写入<code>/dev/console </code></td>
</tr>
<tr>
<td><code>LOG_CRON</code></td>
<td></td>
<td><code>cron</code> 和 <code>at</code></td>
</tr>
<tr>
<td><code>LOG_DAEMON</code></td>
<td></td>
<td>系统守护进程：<code>inetd</code>、<code>routed</code> 等</td>
</tr>
<tr>
<td><code>LOG_FTP</code></td>
<td></td>
<td>FTP 守程（<code>ftpd</code>）</td>
</tr>
<tr>
<td><code>LOG_KERN</code></td>
<td></td>
<td>内核产生的消息</td>
</tr>
<tr>
<td><code>LOG_LOCALO</code></td>
<td>•</td>
<td>保留由本地使用</td>
</tr>
<tr>
<td><code>LOG_LOCAL1</code></td>
<td>•</td>
<td>保留由本地使用</td>
</tr>
<tr>
<td><code>LOG_LOCAL2</code></td>
<td>•</td>
<td>保留由本地使用</td>
</tr>
<tr>
<td><code>LOG_LOCAL3</code></td>
<td>•</td>
<td>保留由本地使用</td>
</tr>
<tr>
<td><code>LOG_LOCAL4</code></td>
<td>•</td>
<td>保留由本地使用</td>
</tr>
<tr>
<td><code>LOG_LOCAL5</code></td>
<td>•</td>
<td>保留由本地使用</td>
</tr>
<tr>
<td><code>LOG_LOCAL6</code></td>
<td>•</td>
<td>保留由本地使用</td>
</tr>
<tr>
<td><code>LOG_LOCAL7</code></td>
<td>•</td>
<td>保留由本地使用</td>
</tr>
<tr>
<td><code>LOG_LPR</code></td>
<td></td>
<td>行式打印机系统：<code>1pd</code>、<code>1pc</code> 等</td>
</tr>
<tr>
<td><code>LOG_MAIL</code></td>
<td></td>
<td>邮件系统</td>
</tr>
<tr>
<td><code>LOG_NEWS</code></td>
<td></td>
<td><code>Usenet</code> 网络新闻系统</td>
</tr>
<tr>
<td><code>LOG_NTP</code></td>
<td></td>
<td>网络时间协议系统</td>
</tr>
<tr>
<td><code>LOG_SECURITY</code></td>
<td></td>
<td>安全子系统</td>
</tr>
<tr>
<td><code>LOG_SYSLOG</code></td>
<td></td>
<td><code>syslogd</code> 守护进程本身</td>
</tr>
<tr>
<td><code>LOG_USER</code></td>
<td>•</td>
<td>来自其他用户进程的消息（默认）</td>
</tr>
<tr>
<td><code>LOG_UUCP</code></td>
<td></td>
<td>UUCP 系统</td>
</tr>
</tbody></table>
<p><code>syslog</code> 中的 <code>level</code>（按序排列）。</p>
<table>
<thead>
<tr>
<th>level</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>LOG_EMERG</code></td>
<td>紧急（系统不可使用）（最高优先级）</td>
</tr>
<tr>
<td><code>LOG_ALERT</code></td>
<td>必须立即修复的情况</td>
</tr>
<tr>
<td><code>LOG_CRIT</code></td>
<td>严重情况（如硬件设备出错）</td>
</tr>
<tr>
<td><code>LOG_ERR</code></td>
<td>出错情况</td>
</tr>
<tr>
<td><code>LOG_WARNING</code></td>
<td>警告情况</td>
</tr>
<tr>
<td><code>LOG_NOTICE</code></td>
<td>正常但重要的情况</td>
</tr>
<tr>
<td><code>LOG_INFO</code></td>
<td>信息性消息</td>
</tr>
<tr>
<td><code>LOG_DEBUG</code></td>
<td>调试消息（最低优先级）</td>
</tr>
</tbody></table>
<p>将 <code>format</code> 参数以及其他所有参数传至 <code>vsprintf</code> 函数以便进行格式化。在 <code>format</code> 中，每个出现的 <code>%m</code> 字符都先被代换成与 <code>errno</code> 值对应的出错消息字符串（<code>strerror</code>）。</p>
<p><code>setlogmask</code> 函数用于设置进程的记录优先级屏蔽字。它返回调用它之前的屏蔽字。当设置了记录优先级屏蔽字时，各条消息除非已在记录优先级屏蔽字中进行了设置，否则将不被记录。注意，试图将记录优先级屏蔽字设置为 0 并不会有什么作用。</p>
<p>除了 <code>syslog</code>，很多平台还提供它的一种变体来处理可变参数列表。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;syslog.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdarg.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">vsyslog</span><span class="params">(<span class="type">int</span> priority, <span class="type">const</span> <span class="type">char</span> *format, va_list arg)</span></span>;</span><br></pre></td></tr></table></figure>

<p>大多数 <code>syslog</code> 实现将使消息短时间处于队列中。如果在此段时间中有重复消息到达，那么 <code>syslog</code> 守护进程不会把它写到日志记录中，而是会打印输出一条类似于“上一条消息重复了 N 次”的消息。</p>
<h2 id="单实例守护进程"><a href="#单实例守护进程" class="headerlink" title="单实例守护进程"></a>单实例守护进程</h2><p>为了正常运作，某些守护进程会实现为，在任一时刻只运行该守护进程的一个副本。</p>
<p>文件和记录锁机制为一种方法提供了基础，该方法保证一个守护进程只有一个副本在运行。如果每一个守护进程创建一个有固定名字的文件，并在该文件的整体上加一把写锁，那么只允许创建一把这样的写锁。在此之后创建写锁的尝试都会失败，这向后续守护进程副本指明已有一个副本正在运行。</p>
<p>文件和记录锁提供了一种方便的互斥机制。如果守护进程在一个文件的整体上得到一把写锁，那么在该守护进程终止时，这把锁将被自动删除。这就简化了复原所需的处理，去除了对以前的守护进程实例需要进行清理的有关操作。</p>
<p>例子，使用文件和记录锁来保证只运行一个守护进程的一个副本。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;syslog.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOCKFILE <span class="string">&quot;/var/run/daemon.pid&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOCKMODE (S_IRUSR|S_IWUSR|S_IRGRP|S_IROTH)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lockfile</span><span class="params">(<span class="type">int</span> fd)</span></span>&#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">flock</span> fl;</span><br><span class="line"></span><br><span class="line">	fl.l_type = F_WRLCK;</span><br><span class="line">	fl.l_start = <span class="number">0</span>;</span><br><span class="line">	fl.l_whence = SEEK_SET;</span><br><span class="line">	fl.l_len = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">fcntl</span>(fd, F_SETLK, &amp;fl);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">already_running</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> fd;</span><br><span class="line">	<span class="type">char</span> buf[<span class="number">16</span>];</span><br><span class="line"></span><br><span class="line">	fd = <span class="built_in">open</span>(LOCKFILE, O_RDWR|O_CREAT, LOCKMODE);</span><br><span class="line">	<span class="keyword">if</span>(fd &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">syslog</span>(LOG_ERR, <span class="string">&quot;can&#x27;t open %s: %s&quot;</span>, LOCKFILE, <span class="built_in">strerror</span>(errno));</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">lockfile</span>(fd) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span> (errno == EACCES || errno == EAGAIN)&#123;</span><br><span class="line">			<span class="built_in">close</span>(fd);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">syslog</span>(LOG_ERR, <span class="string">&quot;can&#x27;t lock %s: %s&quot;</span>, LOCKFILE, <span class="built_in">strerror</span>(errno));</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">ftruncate</span>(fd, <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">&quot;%ld&quot;</span>, (<span class="type">long</span>)<span class="built_in">getpid</span>());</span><br><span class="line">	<span class="built_in">write</span>(fd, buf, <span class="built_in">strlen</span>(buf)+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>守护进程的每个副本都将试图创建一个文件，并将其进程 ID 写到该文件中。这使管理人员易于标识该进程。如果该文件已经加了锁，那么 <code>lockfile</code> 函数将失败，<code>errno</code> 设置为 <code>EACCES</code> 或 <code>EAGAIN</code>，函数返回 1，表明该守护进程已在运行。否则将文件长度截断为 0，将进程 ID 写入该文件，函数返回 0。</p>
<h2 id="守护进程的惯例"><a href="#守护进程的惯例" class="headerlink" title="守护进程的惯例"></a>守护进程的惯例</h2><p>在 UNIX 系统中，守护进程遵循下列通用惯例。</p>
<ul>
<li>若守护进程使用锁文件，那么该文件通常存储在 <code>/var/run</code> 目录中。然而需要注意的是，守护进程可能需要具有超级用户权限才能在此目录下创建文件。锁文件的名字通常是 <code>name.pid</code>，其中，<code>name</code> 是该守护进程或服务的名字。例如，<code>cron</code> 守护进程锁文件的名字是 <code>/var/run/crond.pid</code>。</li>
<li>若守护进程支持配置选项，那么配置文件通常存放在 <code>/etc</code> 目录中。配置文件的名字通常是 <code>name.conf</code>，其中，<code>name</code> 是该守护进程或服务的名字。例如，<code>syslogd</code> 守护进程的配置文件通常是 <code>/etc/syslog.conf</code>。</li>
<li>守护进程可用命令行启动，但通常它们是由系统初始化脚本之一（ <code>/etc/rc*</code> 或 <code>/etc/init.d/*</code> ）启动的。如果在守护进程终止时，应当自动地重新启动它，则我们可在 <code>/etc/inittab</code> 中为该守护进程包括 <code>respawn</code> 记录项，这样，<code>init</code> 就将重新启动该守护进程。</li>
<li>若一个守护进程有一个配置文件，那么当该守护进程启动时会读该文件，但在此之后一般就不会再查看它。若某个管理员更改了配置文件，那么该守护进程可能需要被停止，然后再启动，以使配置文件的更改生效。为避免此种麻烦，某些守护进程将捕捉 <code>SIGHUP</code> 信号，当它们接收到该信号时，重新读配置文件。因为守护进程并不与终端相结合，它们或者是无控制终端的会话首进程，或者是孤儿进程组的成员，所以守护进程没有理由期望接收 <code>SIGHUP</code>。于是，守护进程可以安全地重复使用 <code>SIGHUP</code>。</li>
</ul>
<p>例子，守护进程重读配置文件。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;syslog.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">sigset_t</span> mask;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">void</span> <span class="title">daemonize</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *cmd)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">int</span> <span class="title">already_running</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">reread</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">// 重新读取配置文件</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> * <span class="title">thr_fn</span><span class="params">(<span class="type">void</span> *arg)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> err, signo;</span><br><span class="line">	<span class="keyword">for</span>(;;)&#123;</span><br><span class="line">		err = <span class="built_in">sigwait</span>(&amp;mask, &amp;signo);</span><br><span class="line">		<span class="keyword">if</span>(err != <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="built_in">syslog</span>(LOG_ERR, <span class="string">&quot;sigwait failed&quot;</span>);</span><br><span class="line">			<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">switch</span>(signo)&#123;</span><br><span class="line">		<span class="keyword">case</span> SIGHUP:</span><br><span class="line">			<span class="built_in">syslog</span>(LOG_INFO, <span class="string">&quot;Re-reading configuration file&quot;</span>);</span><br><span class="line">			<span class="built_in">reread</span>();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> SIGTERM:</span><br><span class="line">			<span class="built_in">syslog</span>(LOG_INFO, <span class="string">&quot;got SIGTERM; exiting&quot;</span>);</span><br><span class="line">			<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="built_in">syslog</span>(LOG_INFO, <span class="string">&quot;unexpected signal %d\n&quot;</span>, signo);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> err;</span><br><span class="line">	<span class="type">pthread_t</span> tid;</span><br><span class="line">	<span class="type">char</span> *cmd;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">sigaction</span> sa;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>((cmd = <span class="built_in">strrchr</span>(argv[<span class="number">0</span>], <span class="string">&#x27;/&#x27;</span>)) == <span class="literal">NULL</span>)</span><br><span class="line">		cmd = argv[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		cmd++;</span><br><span class="line">	<span class="comment">// 成为一个守护进程</span></span><br><span class="line">	<span class="built_in">daemonize</span>(cmd);</span><br><span class="line">	<span class="comment">// 确保只有一个守护进程运行</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">already_running</span>())&#123;</span><br><span class="line">		<span class="built_in">syslog</span>(LOG_ERR, <span class="string">&quot;daemon already running&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 恢复 SIGHUP 的默认行为，并且阻塞所有信号</span></span><br><span class="line">	sa.sa_handler = SIG_DFL;</span><br><span class="line">	<span class="built_in">sigemptyset</span>(&amp;sa.sa_mask);</span><br><span class="line">	sa.sa_flags = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">sigaction</span>(SIGHUP, &amp;sa, <span class="literal">NULL</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">perror</span>(<span class="string">&quot;can&#x27;t restore SIGHUP default&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sigfillset</span>(&amp;mask);</span><br><span class="line">	<span class="keyword">if</span>((err = <span class="built_in">pthread_sigmask</span>(SIG_BLOCK, &amp;mask, <span class="literal">NULL</span>)) != <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">perror</span>(<span class="string">&quot;SIG_BLOCK error&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 创建一个线程处理 SIGHUB 和 SIGTERM</span></span><br><span class="line">	err = <span class="built_in">pthread_create</span>(&amp;tid, <span class="literal">NULL</span>, thr_fn, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span>(err != <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">perror</span>(<span class="string">&quot;can&#x27;t create thread&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 继续进行后续的守护进程操作</span></span><br><span class="line">	<span class="comment">// ......</span></span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该程序调用了 <code>daemonize</code> 来初始化守护进程。从该函数返回后，调用 <code>already_running</code> 函数以确保该守护进程只有一个副本在运行。到达这一点时，<code>SIGHUP</code> 信号仍被忽略，所以需恢复对该信号的系统默认处理方式；否则调用 <code>sigwait</code> 的线程决不会见到该信号。</p>
<p>如同对多线程程序所推荐的那样，阻塞所有信号，然后创建一个线程处理信号。该线程的唯一工作是等待 <code>SIGHUP</code> 和 <code>SIGTERM</code>。当接收到 <code>SIGHUP</code> 信号时，该线程调用 <code>reread</code> 函数重读它的配置文件。当它接收到 <code>SIGTERM</code> 信号时，会记录消息并退出。</p>
<p><code>SIGHUP</code> 和 <code>SIGTERM</code> 的默认动作是终止进程。因为我们阻塞了这些信号，所以当 <code>SIGHUP</code> 和 <code>SIGTERM</code> 的其中一个被发送到守护进程时，守护进程不会消亡。作为替代，调用 <code>sigwait</code> 的线程在返回时将指示已接收到该信号。</p>
<p>例子，一个单线程守护进程捕捉 <code>SIGHUP</code> 并重读其配置文件。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;syslog.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">int</span> <span class="title">lockfile</span><span class="params">(<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">int</span> <span class="title">already_running</span><span class="params">(<span class="type">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">reread</span><span class="params">(<span class="type">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="comment">// 重新读取配置文件</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sigterm</span><span class="params">(<span class="type">int</span> signo)</span></span>&#123;</span><br><span class="line">	<span class="built_in">syslog</span>(LOG_INFO, <span class="string">&quot;got SIGTERM; exiting&quot;</span>);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sighup</span><span class="params">(<span class="type">int</span> signo)</span></span>&#123;</span><br><span class="line">	<span class="built_in">syslog</span>(LOG_INFO, <span class="string">&quot;Re-reading configuration file&quot;</span>);</span><br><span class="line">	<span class="built_in">reread</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span>&#123;</span><br><span class="line">	<span class="type">char</span>				*cmd;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">sigaction</span>	sa;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ((cmd = <span class="built_in">strrchr</span>(argv[<span class="number">0</span>], <span class="string">&#x27;/&#x27;</span>)) == <span class="literal">NULL</span>)</span><br><span class="line">		cmd = argv[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		cmd++;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 成为一个守护进程</span></span><br><span class="line">	<span class="built_in">daemonize</span>(cmd);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 确保只有一个守护进程运行</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">already_running</span>()) &#123;</span><br><span class="line">		<span class="built_in">syslog</span>(LOG_ERR, <span class="string">&quot;daemon already running&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 注册信号处理程序</span></span><br><span class="line">	sa.sa_handler = sigterm;</span><br><span class="line">	<span class="built_in">sigemptyset</span>(&amp;sa.sa_mask);</span><br><span class="line">	<span class="built_in">sigaddset</span>(&amp;sa.sa_mask, SIGHUP);</span><br><span class="line">	sa.sa_flags = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">sigaction</span>(SIGTERM, &amp;sa, <span class="literal">NULL</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">syslog</span>(LOG_ERR, <span class="string">&quot;can&#x27;t catch SIGTERM: %s&quot;</span>, <span class="built_in">strerror</span>(errno));</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	sa.sa_handler = sighup;</span><br><span class="line">	<span class="built_in">sigemptyset</span>(&amp;sa.sa_mask);</span><br><span class="line">	<span class="built_in">sigaddset</span>(&amp;sa.sa_mask, SIGTERM);</span><br><span class="line">	sa.sa_flags = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">sigaction</span>(SIGHUP, &amp;sa, <span class="literal">NULL</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">syslog</span>(LOG_ERR, <span class="string">&quot;can&#x27;t catch SIGHUP: %s&quot;</span>, <span class="built_in">strerror</span>(errno));</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 继续进行后续的守护进程操作</span></span><br><span class="line">	<span class="comment">// ......</span></span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在初始化守护进程后，我们为 <code>SIGHUP</code> 和 <code>SIGTERM</code> 配置了信号处理程序。可以将重读逻辑放在信号处理程序中，也可以只在信号处理程序中设置一个标志，并由守护进程的主线程完成所有的工作。</p>
<h2 id="客户进程-服务器进程模型"><a href="#客户进程-服务器进程模型" class="headerlink" title="客户进程-服务器进程模型"></a>客户进程-服务器进程模型</h2><p>守护进程常常用作服务器进程。确实，我们可以称 <code>syslogd</code> 进程为服务器进程，用户进程（客户进程）用 UNIX 域数据报套接字向其发送消息。</p>
<p>在服务器进程中调用 <code>fork</code> 然后 <code>exec</code> 另一个程序来向客户进程提供服务是很常见的。这些服务器进程通常管理着多个文件描述符：通信端点、配置文件、日志文件和类似的文件。最好的情况下，让子进程中的这些文件描述符保持打开状态并无大碍，因为它们很可能不会被在子进程中执行的程序所使用，尤其是那些与服务器端无关的程序。最坏情况下，保持它们的打开状态会导致安全问题——被执行的程序可能有一些恶意行为，如更改服务器端配置文件或欺骗客户端程序使其认为正在与服务器端通信，从而获取未授权的信息。</p>
<p>解决此问题的一个简单方法是对所有被执行程序不需要的文件描述符设置执行时关闭（close-on-exec）标志。<br>下面 set_cloexec 函数可以用来在服务器端进程中执行上述工作。</p>
<p>例子，设置执行时关闭标志。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">set_cloexec</span><span class="params">(<span class="type">int</span> fd)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> val;</span><br><span class="line">	<span class="keyword">if</span> ((val = <span class="built_in">fcntl</span>(fd, F_GETFD, <span class="number">0</span>)) &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span>(<span class="number">-1</span>);</span><br><span class="line">	val |= FD_CLOEXEC;</span><br><span class="line">	<span class="comment">/* enable close-on-exec */</span></span><br><span class="line">	<span class="keyword">return</span>(<span class="built_in">fcntl</span>(fd, F_SETFD, val));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux-%E7%BC%96%E7%A8%8B/" rel="tag"># linux 编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/10/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B12-%E7%BA%BF%E7%A8%8B%E6%8E%A7%E5%88%B6/" rel="prev" title="unix环境高级编程12-线程控制">
                  <i class="fa fa-chevron-left"></i> unix环境高级编程12-线程控制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/10/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B14-%E9%AB%98%E7%BA%A7IO/" rel="next" title="unix环境高级编程14-高级IO">
                  unix环境高级编程14-高级IO <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CKCat</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CKCat" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
