<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具," />










<meta name="description" content="Anroid 逆向工具静态分析JEB -  The Interactive Android Decompiler. GDA - GGJoy Dex Analysizer(GDA)，国内第一款也是唯一一款全交互式反编译器，同时也是世界上最早实现的dalvik字节码反编译器。 IDA - The IDA Disassembler and Debugger is an interactive, prog">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="工具">
<meta property="og:url" content="https:&#x2F;&#x2F;ckcat.github.io&#x2F;2020&#x2F;02&#x2F;02&#x2F;%E5%B7%A5%E5%85%B7&#x2F;index.html">
<meta property="og:site_name" content="CKCat的博客">
<meta property="og:description" content="Anroid 逆向工具静态分析JEB -  The Interactive Android Decompiler. GDA - GGJoy Dex Analysizer(GDA)，国内第一款也是唯一一款全交互式反编译器，同时也是世界上最早实现的dalvik字节码反编译器。 IDA - The IDA Disassembler and Debugger is an interactive, prog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-04T06:55:09.573Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ckcat.github.io/2020/02/02/工具/"/>





  <title>工具 | CKCat的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CKCat的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ckcat.github.io/2020/02/02/%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CKCat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CKCat的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-02T04:49:50+08:00">
                2020-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/02/%E5%B7%A5%E5%85%B7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/02/02/工具/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Anroid-逆向工具"><a href="#Anroid-逆向工具" class="headerlink" title="Anroid 逆向工具"></a>Anroid 逆向工具</h1><h2 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h2><p><a href="https://www.pnfsoftware.com/" target="_blank" rel="noopener">JEB</a> -  The Interactive Android Decompiler.</p>
<p><a href="http://www.gda.wiki:9090/" target="_blank" rel="noopener">GDA</a> - GGJoy Dex Analysizer(GDA)，国内第一款也是唯一一款全交互式反编译器，同时也是世界上最早实现的dalvik字节码反编译器。</p>
<p><a href="https://www.hex-rays.com/products/ida/" target="_blank" rel="noopener">IDA</a> - The IDA Disassembler and Debugger is an interactive, programmable, extensible, multi-processor disassembler hosted on Windows, Linux, or Mac OS X. IDA has become the de-facto standard for the analysis of hostile code, vulnerability research and commercial-off-the-shelf validation.</p>
<p><a href="https://github.com/NationalSecurityAgency/ghidra" target="_blank" rel="noopener">Ghidra</a> - Ghidra is a software reverse engineering (SRE) framework.</p>
<p><a href="https://github.com/skylot/jadx" target="_blank" rel="noopener">jadx</a> - Dex to Java decompiler.</p>
<p><a href="https://github.com/java-decompiler/jd-gui" target="_blank" rel="noopener">jd-gui</a> - A standalone Java Decompiler GUI.</p>
<p><a href="https://github.com/androguard/androguard" target="_blank" rel="noopener">androguard</a> - Reverse engineering, Malware and goodware analysis of Android applications … and more (ninja !).</p>
<p><a href="https://code.google.com/p/android-apktool/" target="_blank" rel="noopener">ApkTool</a> - A tool for reverse engineering Android Apk Files.</p>
<p><a href="https://github.com/Konloch/bytecode-viewer" target="_blank" rel="noopener">Bytecode-Viewer</a> - A Java 8 Jar &amp; Android APK Reverse Engineering Suite (Decompiler, Editor, Debugger &amp; More)</p>
<p><a href="https://github.com/pxb1988/dex2jar" target="_blank" rel="noopener">Dex2Jar</a> - Tools to work with android .dex and java .class files.</p>
<p><a href="https://github.com/Storyyeller/enjarify" target="_blank" rel="noopener">Enjarify</a> - Enjarify is a tool for translating Dalvik bytecode to equivalent Java bytecode. This allows Java analysis tools to analyze Android applications.</p>
<p><a href="https://github.com/JesusFreke/smali" target="_blank" rel="noopener">smali/baksmali</a> - An assembler/disassembler for Android’s dex format.</p>
<p><a href="https://github.com/deathmarine/Luyten" target="_blank" rel="noopener">Luyten</a> - An Open Source Java Decompiler Gui for Procyon.</p>
<p><a href="https://www.52pojie.cn/thread-319641-1-1.html" target="_blank" rel="noopener">AndroidKiller</a> - Android killer 是一款可视化的安卓应用逆向工具，集Apk反编译、Apk打包、Apk签名，编码互转，ADB通信（应用安装-卸载-运行-设备文件管理）等特色功能于一身，支持logcat日志输出，语法高亮，基于关键字（支持单行代码或多行代码段）项目内搜索，可自定义外部工具；吸收融汇多种工具功能与特点，打造一站式逆向工具操作体验，大大简化了安卓应用/游戏修改过程中各类繁琐工作。</p>
<p><a href="https://github.com/Col-E/Recaf" target="_blank" rel="noopener">Recaf</a> - A modern Java bytecode editor.</p>
<p><a href="https://github.com/GraxCode/cafecompare" target="_blank" rel="noopener">cafecompare</a> - Java code comparison tool (jar / class)</p>
<p><a href="https://github.com/GraxCode/Cafebabe" target="_blank" rel="noopener">Cafebabe</a> - Easy-to-use java bytecode editor - successor of JByteMod!</p>
<p><a href="https://github.com/EiNSTeiN-/decompiler" target="_blank" rel="noopener">decompiler</a> - A decompiler with multiple backend support, written in Python. Works with IDA and Capstone.</p>
<p><a href="https://github.com/zsdlove/ApkVulCheck" target="_blank" rel="noopener">ApkVulCheck</a> - This is a tool to help androidcoder to check the flaws in their projects.</p>
<p><a href="https://github.com/m0bilesecurity/RMS-Runtime-Mobile-Security" target="_blank" rel="noopener">RMS-Runtime-Mobile-Security</a> - Runtime Mobile Security (RMS) is a powerful web interface that helps you to manipulate Android Java Classes and Methods at Runtime.</p>
<p><a href="https://github.com/MobSF/Mobile-Security-Framework-MobSF" target="_blank" rel="noopener">Mobile-Security-Framework-MobSF</a> - Mobile Security Framework (MobSF) is an automated, all-in-one mobile application (Android/iOS/Windows) pen-testing, malware analysis and security assessment framework capable of performing static and dynamic analysis. </p>
<p><a href="https://github.com/radareorg/cutter" target="_blank" rel="noopener">cutter</a> - Free and Open Source Reverse Engineering Platform powered by radare2.</p>
<p><a href="https://github.com/google/android-classyshark" target="_blank" rel="noopener">android-classyshark</a> - Analyze any Android/Java based app or game.</p>
<h2 id="动态调试HOOK"><a href="#动态调试HOOK" class="headerlink" title="动态调试HOOK"></a>动态调试HOOK</h2><p><a href="https://github.com/CalebFenton/simplify/sdbg" target="_blank" rel="noopener">sdbg</a> - Sdbg is a Smali debugger powered by SmaliVM. </p>
<p><a href="https://github.com/frida/frida" target="_blank" rel="noopener">frida</a> - Dynamic instrumentation toolkit for developers, reverse-engineers, and security researchers.</p>
<p><a href="https://github.com/FuzzySecurity/Fermion" target="_blank" rel="noopener">Fermion</a> - Fermion, an electron wrapper for Frida &amp; Monaco.</p>
<p><a href="https://github.com/tacesrever/frida-tsplugin" target="_blank" rel="noopener">frida-tsplugin</a> - typescript autocomplete plugin for frida’s java warpper.</p>
<p><a href="https://github.com/alibaba/arthas" target="_blank" rel="noopener">Arthas</a> - Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas.</p>
<h2 id="脱壳工具"><a href="#脱壳工具" class="headerlink" title="脱壳工具"></a>脱壳工具</h2><p><a href="https://github.com/hanbinglengyue/FART" target="_blank" rel="noopener">FART</a> - ART环境下自动化脱壳方案。</p>
<p><a href="https://github.com/F8LEFT/FUPK3" target="_blank" rel="noopener">FUPK3</a> - FUPK v3, 早期的一个Android半自动脱壳机。</p>
<h1 id="PC-逆向工具"><a href="#PC-逆向工具" class="headerlink" title="PC 逆向工具"></a>PC 逆向工具</h1><p><a href="https://github.com/x64dbg/x64dbg" target="_blank" rel="noopener">x64dbg</a> - An open-source x64/x32 debugger for windows. </p>
<h1 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h1><h1 id="抓包工具"><a href="#抓包工具" class="headerlink" title="抓包工具"></a>抓包工具</h1><p><a href="https://portswigger.net/burp" target="_blank" rel="noopener">BurpSuite</a> - Burp Suite is a leading range of cybersecurity tools, brought to you by PortSwigger. We believe in giving our users a competitive advantage through superior research.</p>
<p><a href="https://github.com/TrojanAZhen/BurpSuitePro-2.1" target="_blank" rel="noopener">BurpSuitePro-2.1</a> - 免费的BurpSuitePro版本。</p>
<p><a href="https://github.com/Mr-xn/BurpSuite-collections" target="_blank" rel="noopener">BurpSuite-collections</a> - BurpSuite的插件(非商店),文章以及使用技巧的收集.</p>
<h1 id="编辑工具"><a href="#编辑工具" class="headerlink" title="编辑工具"></a>编辑工具</h1><h1 id="IDA-Pro-插件"><a href="#IDA-Pro-插件" class="headerlink" title="IDA Pro 插件"></a>IDA Pro 插件</h1><p><a href="https://github.com/airbus-cert/comida" target="_blank" rel="noopener">comida</a> - An IDA Plugin that help analyzing module that use COM.</p>
<p><a href="https://github.com/cseagle/blc" target="_blank" rel="noopener">blc</a> - Integrate Ghidra’s decompiler as an Ida plugin.</p>
<p><a href="https://github.com/danigargu/deREferencing" target="_blank" rel="noopener">deREferencing</a> - IDA Pro plugin that implements more user-friendly register and stack views.</p>
<p><a href="https://github.com/push0ebp/ALLirt" target="_blank" rel="noopener">ALLIRT</a> - Tool that converts All of libc to signatures for IDA Pro FLIRT Plugin. and utility make sig with FLAIR easily.</p>
<p><a href="https://github.com/a1ext/auto_re" target="_blank" rel="noopener">auto_re</a> - IDA PRO auto-renaming plugin with tagging support.</p>
<p><a href="https://github.com/RevSpBird/HightLight" target="_blank" rel="noopener">HightLight</a> - a plugin for ida of version 7.2 to help know F5 window codes better.</p>
<p><a href="https://github.com/RicBent/Classy" target="_blank" rel="noopener">Classy</a> - IDA Pro plugin to manage classes.</p>
<p><a href="https://github.com/chrisps/Hexext" target="_blank" rel="noopener">Hexext</a> - Hexext is a plugin to improve the output of the hexrays decompiler through microcode manipulation.</p>
<p><a href="https://github.com/polymorf/findcrypt-yara" target="_blank" rel="noopener">findcrypt-yara</a> - IDA pro plugin to find crypto constants (and more).</p>
<p><a href="https://github.com/Cisco-Talos/GhIDA" target="_blank" rel="noopener">GhIDA</a> - GhIDA is an IDA Pro plugin that integrates the Ghidra decompiler in IDA.</p>
<h1 id="Ghidra-插件"><a href="#Ghidra-插件" class="headerlink" title="Ghidra 插件"></a>Ghidra 插件</h1><h1 id="Jeb-Pro-插件"><a href="#Jeb-Pro-插件" class="headerlink" title="Jeb Pro 插件"></a>Jeb Pro 插件</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/29/Flask%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/" rel="next" title="Flask简单学习">
                <i class="fa fa-chevron-left"></i> Flask简单学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/12/xposed%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="xposde源码分析">
                xposde源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="CKCat" />
            
              <p class="site-author-name" itemprop="name">CKCat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CKCat" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ckcatck@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Anroid-逆向工具"><span class="nav-number">1.</span> <span class="nav-text">Anroid 逆向工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#静态分析"><span class="nav-number">1.1.</span> <span class="nav-text">静态分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态调试HOOK"><span class="nav-number">1.2.</span> <span class="nav-text">动态调试HOOK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脱壳工具"><span class="nav-number">1.3.</span> <span class="nav-text">脱壳工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PC-逆向工具"><span class="nav-number">2.</span> <span class="nav-text">PC 逆向工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发工具"><span class="nav-number">3.</span> <span class="nav-text">开发工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抓包工具"><span class="nav-number">4.</span> <span class="nav-text">抓包工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑工具"><span class="nav-number">5.</span> <span class="nav-text">编辑工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDA-Pro-插件"><span class="nav-number">6.</span> <span class="nav-text">IDA Pro 插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ghidra-插件"><span class="nav-number">7.</span> <span class="nav-text">Ghidra 插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jeb-Pro-插件"><span class="nav-number">8.</span> <span class="nav-text">Jeb Pro 插件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CKCat</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




  

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://CKCat.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://ckcat.github.io/2020/02/02/%E5%B7%A5%E5%85%B7/';
          this.page.identifier = '2020/02/02/工具/';
          this.page.title = '工具';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://CKCat.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
